# Finora

./: Finora.sln  README.md
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: AiModel.cs  AuthenticationProviderType.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBankAccountDal.cs  IBankAndExchangeDal.cs  IBankCardDal.cs  IBankTransactionDal.cs  ICreditCardDal.cs  ICurrencyDal.cs  IInflationDal.cs  IPortfolioDal.cs  IStockAccountDal.cs  IStockTransactionDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBankAccountDal.cs  EfBankAndExchangeDal.cs  EfBankCardDal.cs  EfBankTransactionDal.cs  EfCreditCardDal.cs  EfCurrencyDal.cs  EfInflationDal.cs  EfPortfolioDal.cs  EfStockAccountDal.cs  EfStockTransactionDal.cs  EfUserDal.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AssetController.cs  AuthController.cs  BankAccountController.cs  BankTransactionController.cs  BudgetSummaryController.cs  CardController.cs  FinorAIController.cs  HomeController.cs  PortfolioController.cs  StockAccountController.cs  StockTransactionController.cs
WebUI/Models/: AiViewModel.cs  AssetViewModel.cs  BankAccountViewModel.cs  BankCardViewModel.cs  BankTransactionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PortfolioViewModel.cs  Result.cs  StockAccountViewModel.cs  StockTransactionViewModel.cs  SummaryViewModel.cs
WebUI/Models/DTOs/: BankAccountDetailDto.cs  BankCardDetailDto.cs  CreditCardDetailDto.cs
WebUI/Models/Entities/: BankAccount.cs  BankAndExchange.cs  BankTransaction.cs  Card.cs  Currency.cs  User.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ApiSettings.cs  ApiURL.cs  BusinessService.cs  TokenService.cs
WebUI/Views/Asset/: Index.cshtml
WebUI/Views/Auth/: Login.cshtml
WebUI/Views/BankAccount/: Index.cshtml
(+167 files in other folders)
